# RocaBot

./: .gitmodules  RocaBot.sln
Roca.Bot/: Class1.cs  Roca.Bot.csproj  RocaBot.cs
Roca.Bot/Attributes/: CooldownAttribute.cs  RequireRoleAttribute.cs
Roca.Bot/Commands/: CommandHandler.cs  RocaBase.cs  RocaContext.cs
Roca.Bot/Modules/Audio/: Music.cs
Roca.Bot/Modules/Audio/Handlers/: VictoriaHandler.cs
Roca.Bot/Modules/Audio/Services/: MusicService.cs
Roca.Bot/Modules/Chat/: Self.cs
Roca.Bot/Modules/Moderation/: Info.cs  Ticket.cs
Roca.Bot/Modules/Moderation/Services/: TicketService.cs
Roca.Bot/Slash/: RocaBase.cs  RocaContext.cs  RocaSlash.cs  SlashCommandsConfiguration.cs  SlashCommandsExtension.cs  SlashExtensions.cs  SlashService.cs
Roca.Bot/Slash/Attributes/: RocaCommandAttribute.cs  RocaGroupAttribute.cs  RocaModuleAttribute.cs
Roca.Bot/Slash/Builder/: CommandBuilder.cs  ModuleBuilder.cs  ParameterBuilder.cs  SlashBuilder.cs
Roca.Bot/Slash/Info/: CommandInfo.cs  ModuleInfo.cs  ParameterInfo.cs
Roca.Bot/Slash/Readers/: BooleanTypeReader.cs  ChannelTypeReader.cs  IntegerTypeReader.cs  MentionableTypeReader.cs  NumberTypeReader.cs  RoleTypeReader.cs  StringTypeReader.cs  TypeReader.cs  UserTypeReader.cs
Roca.Bot/Slash/Service/: SlashService.cs
